.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);

  .blog:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
  }

  article {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
  }
}

.blogCard {
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  outline: solid grey;
}
.blogImg {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
  outline: solid grey;
}

.blogCard h4 {
  color: var(--clr-grey-1);
}

.blogFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogFooter p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}
.blogFooter p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
@media screen and (min-width: 576px) {
  .blogImg {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blogImg {
    // height: 13.75rem;
    // position: absolute;
    // top: 0px;
    // left: 0px;
    // width: 100%;
    // object-fit: cover;
    // object-position: center center;
    // opacity: 1;
    // transition: none 0s ease 0s;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
  }
}
